<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Course</title>
    
    <style>
    
    
        body {
            background-color: #F5F5DC;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #FF6347;
            text-align: center;
            padding: 20px;
        }

        form {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<h1>Edit Course</h1>
<form action="#" th:action="@{/courses}" th:object="${course}" method="post" onsubmit="validateForm(event)">
    <input type="hidden" th:field="*{id}">
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title" th:field="*{title}" required><br>
    <label for="description">Description:</label><br>
    <input type="text" id="description" name="description" th:field="*{description}" required><br>
    <input type="submit" value="Submit">
</form>
<p id="error" style="color: red; display: none; text-align: center;">All fields must be filled out.</p>
<script>
    function validateForm(event) {
        var title = document.getElementById('title').value;
        var description = document.getElementById('description').value;
        var errorMessage = document.getElementById('error');

        if (title == "" || description == "") {
            errorMessage.style.display = 'block'; // show error message
            return false; // prevent form submission
        } else {
            errorMessage.style.display = 'none'; // hide error message
            return true; // allow form submission
        }
    }
</script>
</body>
</html>
