<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    
    <style> body {
    background-color: #F5F5DC;
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    color: #FF6347;
    text-align: center;
    padding: 20px;
}

a {
    display: block;
    width: 200px;
    height: 50px;
    background-color: #FFD700;
    color: #333;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    margin: 10px auto;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #FFA500;
}</style>
</head>
<body>
<h1>Welcome to Course Management Application</h1>
<a th:href="@{/courses/add}">Add a new course</a>

<a th:href="@{/courses}">View all courses</a>

</body>
</html>
